{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww22080\viewh13680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The purpose of this code is to simulate reproductive isolation between two demes at a neutral genetic locus, which is in linkage with an epigenetic locus under divergent selection. The simulation code used to perform this analysis is a simulation for the interaction between 3 loci however, the parameters of the third locus are set such that only the neutral locus and epigenetic locus influence RI.\
\
The first step to running the simulation is to install the required R packages.\
The packages used for simulations are:\
	doParallel\
	getopt\
	Rcpp\
The packages used for figures are:\
	ggplot2\
	cowplot\
	viridis\
	dplyr\
	tidyr\
	EigenR\
	Matrix\
\
These can be installed with the following line of code\
\
```\
install.packages(c(\'93doParallel\'94,\'94getopt\'94,\'94Rcpp\'94,\'94ggplot2\'94,\'94cowplot\'94,\'94viridis\'94,\'94dplyr\'94,\'94tidyr\'94,\'94EigenR\'94,\'94Matrix\'94))\
```\
\
Once Rcpp is installed, you will have to compile the epigen_funcs1.4.cpp to an R package called EpiSims, which can be done using the following code\
\
```\
library(Rcpp)\
Rcpp.package.skeleton("EpiSims", example_code = F, cpp_files = "epigen_funcs1.4.cpp")\
install.packages("./EpiSims",repos=NULL, type = "source")\
```\
\
To set up the simulation script you have to change the working directory in epigen_caller_rev2_v4.sh to your working directory\
Then, in the terminal, you can run all of the required simulations with\
\
```\
sh epigen_caller_rev2_v4.sh\
```\
\
To plot the simulation results, you have to change the .csv files that are loaded in analysis_revision.R to those that were just generated.\
The order that they are loaded in analysis_rev2_v4.R is the same order that the simulations are ran in epigen_caller_rev2_v4.sh\
\
analysis_rev2_v4.R can then be run interactively or as an Rscript}